<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogoApp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/img_simagrow_logo" />

        <TextView
            android:id="@+id/tvNombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/simagrow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVersionApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/versi_n_1_0_0"
            android:textColor="#777777"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/descripci_n"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescripcionApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/simagrow_es_una_aplicaci_n_dise_ada_para_gestionar_incidencias_comunicaci_n_con_profesores_y_mejorar_la_organizaci_n_del_alumnado"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/informaci_n_del_desarrollador"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desarrollado_por_alex_camu_as_mart_nez" />

            <TextView
                android:id="@+id/tvCentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centro_ies_dr_llu_s_simarro" />

            <TextView
                android:id="@+id/tvContactoTlf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel_fono_46018692" />

            <TextView
                android:id="@+id/tvContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/email_46018692_secretaria_edu_gva_es" />

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/horarios"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTextoHorarioMati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/matins_ndilluns_a_divendres_de_9_00h_a_14_00h_njuliol_i_setembre_ndilluns_a_divendres_de_9_00h_a_13_00h" />

            <TextView
                android:id="@+id/tvTextoHorarioVesprada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/vesprades_ndel_15_d_octubre_fins_el_15_de_maig_ndijous_16_00_a_20_30_hores_njuny_a_setembre_tancat" />

            <TextView
                android:id="@+id/tvLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/licencias_y_cr_ditos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLicencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esta_aplicaci_n_utiliza_una_api_propia_desarrollada_por_el_equipo_del_proyecto_para_comunicarse_con_odoo_y_gestionar_los_datos_de_forma_segura" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
