<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicioFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido_a_simagrow_alumno"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/texto_principal"
            android:gravity="start" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMensajeGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/fondo_tarjeta"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTituloMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/comunicado_oficial_del_centro"
                            android:textColor="@color/texto_principal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMensajeComunicado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/comunicadoOficial"
                            android:textColor="@color/texto_secundario"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFormularioProfe"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/fondo_tarjeta"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/mensaje"
                        android:src="@drawable/outline_forward_to_inbox_24"
                        app:tint="?attr/colorOnBackground" />

                    <TextView
                        android:id="@+id/tvFormularioTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formulario"
                        android:textColor="@color/texto_principal"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFormularioDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quieres_enviar_un_mensaje_a_tu_profesor"
                        android:textColor="@color/texto_principal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFormProfesor"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/boton_principal"
                        android:gravity="center"
                        android:text="@string/ir"
                        android:textColor="@color/texto_sobre_boton" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CardView: Favoritos -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvCrearIncidencia"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/fondo_tarjeta"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/crear_incidencia"
                            android:src="@drawable/outline_add_notes_24"
                            app:tint="?attr/colorOnBackground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/crear_incidencia_inicio"
                            android:textColor="@color/texto_principal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvContadorIncidencias"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/fondo_tarjeta"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/incidenciascontador"
                            android:src="@drawable/outline_energy_program_saving_24"
                            app:tint="?attr/colorOnBackground" />

                        <TextView
                            android:layout_width="77dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/incidencias_totales"
                            android:textColor="@color/texto_principal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvContador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/numeroContador"
                            android:textColor="@color/texto_secundario"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noticias_del_instituto"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/texto_principal"
            android:gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNoticias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            tools:listitem="@layout/item_noticia" />

    </LinearLayout>
</ScrollView>
