<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    android:orientation="horizontal"
    android:background="@color/boton_secundario"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="Avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreUsuarioDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alex_camu_as_mart_nez"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNiaUsuarioDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nia_12345678"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCursoUsuarioDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_dam"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>